<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
    <style>
      #foto{
        margin: 5px;
        border: solid 4px #cccccc;
      }

      #Principal{
        border: solid 1px;
        padding: 10px;
        width: 80%;
        margin: 0 auto;
        background: #bce8d1;
      }

      Legend{
        border: solid 1px #0000c5;
        padding: 5px;
        font-weight: bold;
        border-radius: 20px;
        background: #a6daea;
      }

      body{
        background: url(images.jpg);
        background-size: 100%;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="Principal">
      <img src="icono-perfil.jpg" align="left" width="130" id="foto"/>
      <h2>Nombre: Carlos Alfredo Rivera Milian</h2>
      <p>Direccion: Lomas del Guijarro Sur, Segunda Etapa, Calle Barcelona</p>
      <p>Correo: carlos.rivera25@unitec.edu</p>
      <p>Telefono: 96926962</p>
      <br/>
      <fieldset>
        <legend>Datos Generales</legend>
        <ul>
          <li>Fecha de Nacimiento: 11/11/1997</li>
          <li>Cedula: 0801-1997-23174</li>
          <li>Nacionalidad: Hondureño</li>
          <li>Estado Civil: Soltero</li>
        </ul>
      </fieldset>
      <br/>
      <fieldset>
        <legend>Formacion Academica</legend>
        <ul>
          <li>Estudios Primarios: Sn Riveiros School</li>
          <li>Estudios Secundarios: Sn Riveiros School</li>
          <li>Estudios Universitarios: Ingenieria en Sistemas Computacionales, Universidad UNITEC (Actual)</li>
        </ul>
      </fieldset>
      <br/>
      <fieldset>
        <legend>Experiencia Laboral</legend>
        <ul>
          <li>Ninguna</li>
        </ul>
      </fieldset>
      <br/>
      <fieldset>
        <legend>Idiomas</legend>
        <ul>
          <li>Español: Nivel Alto</li>
          <li>Ingles: Nivel Alto</li>
          <li>Italiano: Nivel Intermedio</li>
        </ul>
      </fieldset>
    </div>

  </body>
</html>
